<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0 ;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;

            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a {
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 28px 28px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a.active{
                background-color: gray;
                color: khaki;
            }
            p {
                text-indent: 50px;
                line-height: 1.2;
                text-align: justify;
            }

            a {
                text-decoration: none;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a href ="../index.html">Home</a>
            <a href = "./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Exploration</a>
            <a href = "./models.html">Models Implemented</a>
            <a class = "active" href = './conclusions.html'>Conclusions</a>
            <a href = "./Resources.html">Resources</a>
        </div>
        <div style = "margin: 50px 200px 50px">
            <h1>Conclusions</h1>
            <p>
                The results of our analysis can be found in the models tab of this website. 
                There is an additional formal research paper justifying and explaining the technical aspects of this project on the repository for this website.
                Overall, the main conclusion is that heavier vehicles generate lower fatality rates than lighter ones. 
                While this isn’t a new finding, it verifies one of the underlying assumptions about our universe: that two objects undergo a force of equal magnitude when they collide.
                As a result, smaller vehicles undergoing the same force as a larger vehicle fare worse. 
            </p>
            <p>
                These findings are important because driving is ubiquitous in the United States and that the number one factor in ensuring safety is quite mundane: traveling in a heavier vehicle is not unattainable. 
                At its easiest, most cities in the US offer bus transportation. 
                Otherwise, opting for an SUV or truck, regardless of other safety features or age, is often enough to ensure a higher level of safety in an otherwise newer but smaller vehicle. 
            </p>
            <p>
                While this result is easily digestible, improvements can be made and there are questions still left unanswered. 
                The primary improvement we could make would be to source the vehicle weights better using the VIN number. 
                A scraping function that grabs manufacture curb weight for the vehicles would be among the first projects implemented to better understand the weight differences between vehicles with and without fatalities. 
            </p>
            <p>
                Regarding further questions,  of the most pressing would be to determine safety features a manufacturer could implement to increase the survival rating without drastically increasing the weight of the vehicle. 
                From a greater perspective, one could also ask if pedestrian friendly cities (where individuals are incentivized to walk or ride transit) generate fewer vehicular fatalities than other cities. 
                Lastly, as autonomous vehicles build clout and fill our streets, it is important to know the most basic features of vehicles that ensure an occupant’s safety before the driving decisions are programmed into a routine. 
            </p>
        </div>
    </body>
</html>